#
# md2html.cfg - markdown to HTML configuration

##########
# syntax #
##########

# Comments start with a # symbol and continue to the end of the line.

# Lines are of the form (without any leading whitespace or # of course),
# followed by zero or more lines that has been indented:
#
#	file_glob
#		cfg_option
#		...
#		cfg_option
#
# NOTE: Each "cfg_option" must be in its own line.
#
# NOTE: "file_glob" cannot be a single dot (".").
#
# If one needed to associate the following options with "some_file_glob":
#
#	-H navbar=. -o bin/subst.default.sh
#
# you will need 4 indented "cfg_option" lines:
#
#	some_file_glob
#		-H
#		navbar=.
#		-o
#		bin/subst.default.sh
#
# The above indenting is performed with 1 or more whitespace
# characters, although we use a leading tab "convention"
# out of deference to Makefile formats. :-)
#
# Once a new "file_glob" is found, the set of any previous
# option lines is said to have ended.
#
# File paths are evaluated from under the top of the repo.  The file_glob should
# NOT start with a leading / and as assumed to be under the topdir directory.
#
# For information on Bash Extended Globbing, see:
#
#	https://www.linuxjournal.com/content/bash-extended-globbing
#	https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
#
# For a given file, the first 'file_glob' Bash Extended Glob that matches is used.
# If no 'file_glob' matches, the file is ignored, however `bin/md2html.sh` tool
# may still issue a Warning.  Moreover this configuration file can use a
# "file_glob" or "*" at the bottom to catch all other files and
# force an error message to be issued as well as to force a non-zero exit
# by the tool.

###################
# HTML generation #
###################

# See the following for more information about how IOCCC html content is built:
#
#	https://www.ioccc.org/bin/index.html#how

#################
# Configuration #
#################

# Top level markdown files have no top navigation bar

about.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=About the International Obfuscated C Code Contest
	-s
	DESCRIPTION=What is the IOCCC?
	-s
	KEYWORDS=IOCCC, International, Obfuscated, C, c, IOCCC, ioccc, obfuscated, Obfuscate, obfuscate, Landon Curt Noll, chongo, Leonid A. Broukhis, leob
	-s
	HEADER_2=About the IOCCC
	-D
	./

CODE_OF_CONDUCT.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Contributor Covenant Code of Conduct
	-s
	KEYWORDS=IOCCC, Contributor Covenant Code of Conduct, Code of Conduct
	-s
	HEADER_2=IOCCC GitHub repo Contributor Covenant Code of Conduct
	-D
	./

README.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC GitHub repo README
	-s
	KEYWORDS=IOCCC, IOCCC GitHub repo README
	-s
	HEADER_2=About the IOCCC GitHub repo
	-D
	./

archive/historic/README.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Historic archive of IOCCC winning entries
	-s
	KEYWORDS=IOCCC, archive, historic, historic archive, IOCCC archive
	-s
	HEADER_2=Historic archive of IOCCC winning entries
	-D
	../../

author/README.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Winning IOCCC Author Information
	-s
	KEYWORDS=IOCCC, author_handle, author handle, winning author
	-s
	HEADER_2=Winning author information directory
	-D
	../

authors.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC Authors and their winning entries
	-s
	KEYWORDS=IOCCC, entry, entries, Winning entries by author
	-s
	HEADER_2=Authors of winning IOCCC entries
	-D
	./

bin/README.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Tools used to build and maintain the IOCCC website
	-s
	KEYWORDS=IOCCC, tools, website tools, bin
	-s
	HEADER_2=IOCCC tools used build and maintain the IOCCC website
	-D
	../

bugs.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Bugs and (mis)features of IOCCC entries
	-s
	KEYWORDS=IOCCC, Bugs and (mis)features, bugs, features, misfeatures, mis-features
	-s
	HEADER_2=IOCCC entry Bugs and (mis)features
	-D
	./

contact.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Contacting the IOCCC Judges
	-s
	KEYWORDS=IOCCC, contact, Contacting the IOCCC Judges
	-s
	HEADER_2=How to contact the IOCCC
	-D
	./

faq.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC FAQ
	-s
	KEYWORDS=IOCCC, FAQ, questions, answers, Frequently Asked Questions
	-s
	HEADER_2=Frequently Asked Questions
	-D
	./

inc/README.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC inc files
	-s
	KEYWORDS=IOCCC, inc, include files
	-s
	HEADER_2=Content used by bin tools to help form HTML files
	-D
	../

index.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=International Obfuscated C Code Contest
	-s
	KEYWORDS=IOCCC, International, Obfuscated, C, c, IOCCC, ioccc, obfuscated, Obfuscate, obfuscate, Landon Curt Noll, chongo, Leonid A. Broukhis, leob
	-H
	header=no-header-2
	-D
	./

judges.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC FAQ
	-s
	KEYWORDS=IOCCC, FAQ, questions, answers, Frequently Asked Questions
	-s
	HEADER_2=The Judges of the IOCCC
	-D
	./

license.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Highlights of some of the key features and terms of the CC BY-SA 4.0 license
	-s
	KEYWORDS=IOCCC, CC BY-SA 4.0 license, license
	-s
	HEADER_2=About the CC BY-SA 4.0 license
	-D
	./

location.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Location of winning authors
	-s
	KEYWORDS=IOCCC, IOCCC author by location, IOCCC author by country
	-s
	HEADER_2=Location of winning authors
	-D
	./

markdown.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC markdown guidelines
	-s
	KEYWORDS=IOCCC, markdown
	-s
	HEADER_2=IOCCC markdown guidelines
	-s
	NO_COMMENT=
	-D
	./

news.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=News and notices of the IOCCC
	-s
	KEYWORDS=IOCCC, IOCCC news, news
	-s
	HEADER_2=IOCCC News
	-D
	./

next/README.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
        TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC Rules and Guidelines
	-s
	KEYWORDS=IOCCC, rules, Rules, guidelines, Guidelines
	-s
	HEADER_2=IOCCC Rules and Guidelines
	-D
	../

next/guidelines.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
        TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC Guidelines
	-s
	KEYWORDS=IOCCC, guidelines, Guidelines
	-s
	HEADER_2=IOCCC Guidelines
	-D
	../

next/pw-change.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
        TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Change your submit server initial password
	-s
	KEYWORDS=IOCCC, password, initial password, change initial password
	-s
	HEADER_2=How to change your submit server initial password
	-D
	../

next/register.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
        TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=How to register for the IOCCC
	-s
	KEYWORDS=IOCCC, register, registration
	-s
	HEADER_2=How to register for the IOCCC
	-D
	../

next/rules.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
        TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC Rules
	-s
	KEYWORDS=IOCCC, rules, Rules
	-s
	HEADER_2=IOCCC Rules
	-D
	../

next/submit.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
        TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=How to upload your submission to the IOCCC submit server
	-s
	KEYWORDS=IOCCC, submit, submission, submit server
	-s
	HEADER_2=How to upload your submission to the IOCCC submit server
	-D
	../

nojs-menu.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
        TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Menu for when JavaScript is disabled
	-s
	KEYWORDS=IOCCC, JavaScript, no-JavaScript, menu
	-s
	HEADER_2=JavaScript is disabled
	-D
	./

SECURITY.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=International security policy
	-s
	KEYWORDS=IOCCC, security, security policy
	-s
	HEADER_2=IOCCC Security Policy
	-D
	./

status.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC status
	-s
	KEYWORDS=IOCCC, status, contest_status, news_update, status_update
	-s
	HEADER_2=Current status of the IOCCC
	-b
	bin/status2html.sh
	-D
	./

thanks-for-help.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Thanks for all the fixes of IOCCC winning entries
	-s
	KEYWORDS=IOCCC, thanks, thanx, thank you, ta
	-s
	HEADER_2=Thanking people for their help
	-D
	./

years.md
	-H
	navbar=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC Winning Entries by Year
	-s
	KEYWORDS=IOCCC, entry, entries, IOCCC Winning Entries by Year, download IOCCC entry source, IOCCC entry source
	-s
	HEADER_2=IOCCC Winning Entries by Year
	-D
	./

# Year level README.md files have a special year navbar

[12][0-9][0-9][0-9]/README.md
	-H
	footer=inventory
	-o
	bin/subst.default.sh
	-o
	bin/subst.year-index.sh
	-a
	bin/output-year-index.sh
	-D
	../

# Unless matched above, default process all entry README.md files

[12][0-9][0-9][0-9]/*/README.md
	-H
	footer=inventory
	-o
	bin/subst.default.sh
	-o
	bin/subst.entry-index.sh
	-b
	bin/output-index-author.sh
	-a
	bin/output-index-inventory.sh
	-H
	header=with-header-3

# Entry markdown files other than README.md files
#
# Navigation bar only moved up to the index for internal markdown files

[12][0-9][0-9][0-9]/*/*.md
	-H
	navbar=up2index
	-s
	TITLE=The International Obfuscated C Code Contest
	-o
	bin/subst.default.sh

# Exit 200 for any markdown file that we have not previously configured

*.md
	-e
	'markdown file does not match any md2html.cfg line'
	-E
	200

# Exit 201 for any non-markdown file

*
	-e
	'filename does not end in .md'
	-E
	201
